{
    "name": "develodesign/magento-2-module-categoryfaqextension",
    "description": "Displays a FAQ accordian at the bottom of the Magento Category page from a linked FAQ category, including FAQ Schema (FAQPage, Question, Answer) structured data markup for SEO. Hyvä compatible.",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Luke Collymore",
            "email": "luke@develodesign.co.uk"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Develodesign\\CategoryFaqExtension\\": ""
        }
    }
}
